name=Adafruit_BMP085
version=1.0.0
author=robin <robin@molmc.com>
maintainer=robin <robin@molmc.com>
sentence=BMP085气压海拔传感器库
paragraph=Like this project? Please star it on GitHub!
category=pressure sensor
url=www.intoyun.com
architectures=*

